/* الخطوط العربية الأساسية - مُحسّنة للبناء والتشغيل */
@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('./assets/fonts/tajawal-400.ttf') format('truetype');
}

@font-face {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('./assets/fonts/tajawal-700.ttf') format('truetype');
}

:root {
  --bg-color: #FAF8F5;
  --text-color: #2F2F2F;
  --muted-color: #6E6E6E;
  --cta-color: #D6B661;
  --link-color: #B0B0B0;
  --accent-color: #FFF;
  --font-family: 'Tajawal', sans-serif;
  --transition: 0.6s ease-in-out;
  /* Brand approved colors only - Yellow/Orange/Gray */
  --brand-yellow: #D6B661;
  --brand-orange: #E8A317;
  --brand-orange-light: #FFA726;
  --brand-orange-dark: #FF7043;
  --brand-gray-light: #F5F5F5;
  --brand-gray: #6E6E6E;
  --brand-gray-dark: #2F2F2F;
  /* Brand approved gradients - Only Yellow/Orange/Gray */
  --gradient-primary: linear-gradient(135deg, #D6B661 0%, #E8A317 100%);
  --gradient-secondary: linear-gradient(135deg, #FFA726 0%, #FF7043 100%);
  --gradient-accent: linear-gradient(135deg, #6E6E6E 0%, #9E9E9E 100%);
}

/* Skip link for accessibility */
.skip-link { position: absolute; top: 8px; right: 8px; background: #ffffff; color: #000; padding: 8px 12px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.15); transform: translateY(-200%); transition: transform 0.2s ease-in-out; z-index: 10000; }
.skip-link:focus { transform: translateY(0); }

/* Global focus-visible ring for a11y */
:where(a, button, input, select, textarea):focus-visible { outline: 2px solid var(--brand-yellow); outline-offset: 2px; }

/* Animation for banner - Smooth text transitions */
@keyframes smooth-fade-in { 0% { opacity: 0; transform: translateY(10px) scale(0.98);} 100% { opacity: 1; transform: translateY(0) scale(1);} }
@keyframes smooth-fade-out { 0% { opacity: 1; transform: translateY(0) scale(1);} 100% { opacity: 0; transform: translateY(-10px) scale(0.98);} }
.animate-fade-slide { animation: smooth-fade-in 0.3s ease-out; display: inline-block; transition: all 0.3s ease-in-out; }
.animate-fade-out { animation: smooth-fade-out 0.3s ease-in; }

* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }

body { font-family: var(--font-family); background-color: var(--bg-color); color: var(--text-color); line-height: 1.6; direction: rtl; text-align: right; }

.App { min-height: 100vh; direction: rtl; }

/* Animation helpers */
.fade-in { opacity: 0; transform: translateY(30px); animation: fadeInUp var(--transition) forwards; }
@keyframes fadeInUp { to { opacity: 1; transform: translateY(0); } }
.hover-lift { transition: transform var(--transition), box-shadow var(--transition); }
.hover-lift:hover { transform: translateY(-8px); box-shadow: 0 12px 24px rgba(0,0,0,0.12); }

/* إطار الهاتف - تصغير أكثر قليلاً في عرض الجوال */
.phone-frame { 
  width: 180px; 
  height: 360px; 
  /* معايرة دقيقة لإطار الهاتف الجديد */
  --ps-top: 2.35%;
  --ps-left: 2.75%;
  --ps-right: 2.75%;
  --ps-bottom: 2.2%;
}

/* تكبير تدريجي للشاشات الأكبر */
@media (min-width: 480px) { .phone-frame { width: 220px; height: 440px; } }
@media (min-width: 640px) { .phone-frame { width: 260px; height: 520px; } }
@media (min-width: 768px) { .phone-frame { width: 340px; height: 680px; } }
/* removed xl breakpoint: @media (min-width: 1280px) { .phone-frame { width: 360px; height: 720px; } } */

/* شاشة الهاتف - قصّ دقيق */
.phone-screen { --ps-overscan: 0%; top: var(--ps-top, 2.35%); left: var(--ps-left, 2.75%); right: var(--ps-right, 2.75%); bottom: var(--ps-bottom, 2.2%); border-radius: 6px; transform: translateZ(0); backface-visibility: hidden; }
@media (max-width: 639px) { .phone-frame { --ps-top-sm: 2.35%; --ps-left-sm: 2.85%; --ps-right-sm: 2.85%; --ps-bottom-sm: 2.3%; } .phone-screen { top: var(--ps-top-sm, 2.35%); left: var(--ps-left-sm, 2.85%); right: var(--ps-right-sm, 2.85%); bottom: var(--ps-bottom-sm, 2.3%); border-radius: 6px; } }
/* removed xl breakpoint: @media (min-width: 1280px) { .phone-screen { border-radius: 8px; } } */

/* Normalize hero buttons - Fix Link vs button height inconsistency */
.hero-button {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  box-sizing: border-box !important;
  height: 50px !important;
  min-height: 50px !important;
  max-height: 50px !important;
  line-height: 1.2 !important;
  vertical-align: top !important;
  padding: 12px 26px !important;
}

.hero-button:where(a) {
  text-decoration: none !important;
}

/* Hero subtitle enhancements - Enhanced Professional Design */
.hero-subtitle {
  position: relative;
  z-index: 2;
}

.hero-enhanced-text {
  background-size: 200% 200%;
  animation: gradientFlow 8s ease-in-out infinite;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  
  filter: 
    drop-shadow(0 1px 3px rgba(71, 85, 105, 0.15))
    drop-shadow(0 2px 6px rgba(71, 85, 105, 0.1))
    drop-shadow(0 4px 12px rgba(71, 85, 105, 0.05));
  
  text-shadow: 
    0 1px 2px rgba(0, 0, 0, 0.1),
    0 2px 4px rgba(71, 85, 105, 0.08),
    0 4px 8px rgba(71, 85, 105, 0.04);
  
  line-height: 1.5;
  letter-spacing: 0.02em;
  opacity: 0.95;
}

.hero-enhanced-text:hover {
  transform: translateY(-1px);
  opacity: 1;
  
  filter: 
    drop-shadow(0 2px 4px rgba(71, 85, 105, 0.2))
    drop-shadow(0 4px 8px rgba(71, 85, 105, 0.12))
    drop-shadow(0 8px 16px rgba(71, 85, 105, 0.08));
  
  text-shadow: 
    0 2px 3px rgba(0, 0, 0, 0.12),
    0 4px 6px rgba(71, 85, 105, 0.1),
    0 8px 12px rgba(71, 85, 105, 0.06);
}

@keyframes gradientFlow {
  0%, 100% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 50% 25%;
  }
  50% {
    background-position: 100% 50%;
  }
  75% {
    background-position: 50% 75%;
  }
}

.animate-subtle-glow {
  animation: subtleGlow 6s ease-in-out infinite;
}

@keyframes subtleGlow {
  0%, 100% {
    opacity: 0.5;
    transform: scale(1.03) rotate(0deg);
  }
  33% {
    opacity: 0.7;
    transform: scale(1.05) rotate(0.5deg);
  }
  66% {
    opacity: 0.4;
    transform: scale(1.04) rotate(-0.5deg);
  }
}

/* Enhanced responsive design */
@media (max-width: 480px) {
  .hero-subtitle {
    font-size: 1.125rem !important;
    line-height: 1.4 !important;
    text-align: center;
  }
  
  .hero-enhanced-text {
    line-height: 1.4;
    letter-spacing: 0.015em;
    background-size: 150% 150%;
    
    filter: 
      drop-shadow(0 1px 2px rgba(71, 85, 105, 0.12))
      drop-shadow(0 2px 4px rgba(71, 85, 105, 0.08));
    
    text-shadow: 
      0 1px 2px rgba(0, 0, 0, 0.08),
      0 2px 3px rgba(71, 85, 105, 0.06);
  }
}

@media (min-width: 481px) and (max-width: 640px) {
  .hero-subtitle {
    font-size: 1.25rem !important;
    line-height: 1.5 !important;
  }
  
  .hero-enhanced-text {
    line-height: 1.5;
    background-size: 175% 175%;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .hero-subtitle {
    font-size: 1.5rem !important;
    line-height: 1.5 !important;
  }
  
  .hero-enhanced-text {
    line-height: 1.5;
  }
}

@media (min-width: 1025px) {
  .hero-enhanced-text {
    background-size: 250% 250%;
    line-height: 1.6;
    letter-spacing: 0.025em;
    
    filter: 
      drop-shadow(0 2px 4px rgba(71, 85, 105, 0.18))
      drop-shadow(0 4px 8px rgba(71, 85, 105, 0.12))
      drop-shadow(0 8px 16px rgba(71, 85, 105, 0.08));
    
    text-shadow: 
      0 2px 3px rgba(0, 0, 0, 0.12),
      0 4px 6px rgba(71, 85, 105, 0.1),
      0 8px 12px rgba(71, 85, 105, 0.06),
      0 16px 24px rgba(71, 85, 105, 0.04);
  }
}

/* Enhanced typography */
.hero-subtitle {
  font-family: 'Tajawal', sans-serif;
  font-feature-settings: 'kern' 1, 'liga' 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hero-enhanced-text {
  font-weight: 600;
  font-variation-settings: 'wght' 600;
}

/* Accessibility improvements */
.hero-subtitle:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 4px;
  border-radius: 6px;
}

@media (prefers-reduced-motion: reduce) {
  .hero-enhanced-text,
  .animate-subtle-glow {
    animation: none;
  }
}

/* Responsive helpers - تحسين النص في الجوال */
@media (max-width: 480px) { .container { padding: 0 8px; max-width: 100%; } .hero-title { font-size: 1.1rem; font-weight: 700; line-height: 1.2; } .hero-subtitle { font-size: 1.1rem; margin: 8px 0 14px; line-height: 1.3; } .cta-button, .hero-button { padding: 8px 14px; font-size: 0.75rem; min-height: 38px; min-width: 85px; } .inline-badge { padding: 6px 10px; font-size: 1.2rem; margin-bottom: 10px; } .hero-title-badge { padding: 6px 14px !important; display: inline-flex; align-items: center; font-size: 1.2rem !important; } .feature-icons { gap: 10px; font-size: 0.65rem; } .feature-icons .w-5 { width: 0.9rem; height: 0.9rem; } 
  /* Mobile-only: taller, roomier hero buttons without layout shift */
  .hero-button { height: 56px !important; min-height: 56px !important; max-height: 56px !important; padding: 12px 18px !important; }
}

@media (min-width: 481px) and (max-width: 640px) { .container { padding: 0 12px; max-width: 100%; } .hero-title { font-size: 1.5rem; font-weight: 700; line-height: 1.3; } .hero-subtitle { font-size: 1.1rem; margin: 12px 0 20px; line-height: 1.4; } .cta-button, .hero-button { padding: 10px 20px; font-size: 0.9rem; min-height: 44px; min-width: 100px; } .inline-badge { padding: 8px 16px; font-size: 0.8rem; margin-bottom: 16px; } .feature-icons { gap: 16px; font-size: 0.8rem; } }
@media (min-width: 641px) and (max-width: 768px) { .container { padding: 0 16px; max-width: 100%; } .hero-title { font-size: 2rem; font-weight: 700; } .hero-subtitle { font-size: 1.1rem; margin: 16px 0 24px; } .cta-button, .hero-button { padding: 12px 26px; font-size: 1.02rem; min-height: 50px; min-width: 122px; } }
@media (min-width: 769px) and (max-width: 1024px) { .container { padding: 0 24px; max-width: 75%; margin: 0 auto; transform-origin: top right; } .hero-title { font-size: 2.4rem; } .hero-subtitle { font-size: 1.3rem; } }
.btn-primary { background-color: var(--cta-color); color: var(--accent-color); }
.btn-primary:hover { background-color: #c5a555; transform: translateY(-2px); box-shadow: 0 8px 20px rgba(214,182,97,0.3); }
.btn-secondary { background-color: transparent; color: var(--text-color); border: 2px solid var(--text-color); }
.btn-secondary:hover { background-color: var(--text-color); color: var(--accent-color); }
.card { background: var(--accent-color); border-radius: 16px; padding: 32px; box-shadow: 0 8px 32px rgba(0,0,0,0.1); transition: all var(--transition); }
.card:hover { transform: translateY(-8px); box-shadow: 0 20px 40px rgba(0,0,0,0.15); }

/* Scrollbar */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: var(--bg-color); }
::-webkit-scrollbar-thumb { background: var(--cta-color); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #c5a555; }

/* Reduced motion */
@media (prefers-reduced-motion: reduce) { *, *::before, *::after { animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; } }

/* ---- TrustMetrics animations ---- */
@keyframes tm-pulse-soft { 0%, 100% { transform: scale(1);} 50% { transform: scale(1.08);} }
.tm-pulse-soft { animation: tm-pulse-soft 2.6s ease-in-out infinite; }

/* ---- S24 Ultra Dock (inside phone-screen) ---- */
.phone-dock { position: absolute; left: 50%; transform: translateX(-50%); bottom: calc(2% + env(safe-area-inset-bottom, 0px)); width: var(--dock-w, 86%); pointer-events: none; --dock-h: 40px; --dock-r: 18px; --dock-pad: 12px; --icon: 24px; }
.phone-dock-inner { height: var(--dock-h); border-radius: var(--dock-r); /* no background (transparent) */ backdrop-filter: none; background: transparent; border: 0; box-shadow: none; display: flex; align-items: center; justify-content: space-between; column-gap: var(--dock-gap, 18px); padding: 0 var(--dock-pad); }
/* old phone-icon kept for compatibility (unused) */
.phone-icon { width: var(--icon); height: var(--icon); }
/* App icons as squircle */
.app-icon { width: var(--icon); height: var(--icon); border-radius: 28%; box-shadow: 0 4px 10px rgba(0,0,0,0.18), inset 0 1px 0 rgba(255,255,255,0.65); display: grid; place-items: center; pointer-events: auto; }
.app-icon--phone { background: linear-gradient(180deg, #1fe07a 0%, #10b95a 92%); }
.app-icon--messages { background: linear-gradient(180deg, #59a3ff 0%, #2A78EF 92%); }
.app-icon--contacts { background: linear-gradient(180deg, #ffb14f 0%, #FF8A00 92%); }
.app-icon--apps { background: linear-gradient(180deg, #ffffff 0%, #f6f7f9 96%); border: 1px solid rgba(0,0,0,0.06); }
@media (min-width: 480px) { .phone-dock { --dock-h: 44px; --icon: 26px; --dock-w: 86%; --dock-gap: 22px; } }
@media (min-width: 640px) { .phone-dock { --dock-h: 46px; --icon: 28px; --dock-w: 82%; --dock-gap: 26px; } }
@media (min-width: 768px) { .phone-dock { --dock-h: 52px; --icon: 31px; --dock-w: 80%; --dock-gap: 30px; } }
/* removed xl breakpoint: @media (min-width: 1280px) { .phone-dock { --dock-h: 54px; --icon: 32px; --dock-w: 78%; --dock-gap: 34px; } } */


/* Slightly larger badge paddings for small tablets */
@media (min-width: 481px) and (max-width: 640px) {
  .hero-title-badge { padding: 10px 18px !important; display: inline-flex; align-items: center; }
}

/* ---- In-screen interactive UI (without changing outer design) ---- */
.phone-ui-btn { pointer-events: auto; }
.phone-ui-layer { position: absolute; inset: 0; z-index: 10; pointer-events: none; }
.phone-ui-backdrop { position: absolute; inset: 0; background: rgba(0,0,0,0.04); opacity: 0; transition: opacity 280ms ease; pointer-events: none; }
.phone-ui-backdrop.visible { opacity: 1; pointer-events: auto; }
.phone-ui-panel { position: absolute; left: 0; right: 0; bottom: 0; height: 68%; background: linear-gradient(180deg, rgba(22,22,22,0.55) 0%, rgba(22,22,22,0.35) 100%); border-top-left-radius: 20px; border-top-right-radius: 20px; transform: translateY(100%); transition: transform 340ms cubic-bezier(0.2, 0.9, 0.2, 1), opacity 260ms ease; opacity: 0.98; backdrop-filter: blur(8px) saturate(120%); pointer-events: auto; }
.phone-ui-panel.open { transform: translateY(0); }